#grade {
   display: grid;
   grid-template-areas:
     "nav header header header"
     "nav produtos produtos aside1"
     "nav2 produtos  produtos aside2";
   grid-template-rows: 75px 75px 75px; 
   grid-template-columns: 30% 20% 20% 20%;
   grid-gap: 10px;

}
.border {
   border: 1px solid black;
   border-radius: 10px;
   padding-left: 5px;
}
header {
   grid-area: header;
   background-color: rgb(36, 171, 173);
}
footer {
   grid-area: footer;
}
section#produtos {
   grid-area: produtos;
   background-color: brown;     
}
section#servi√ßos {
   grid-area: servicos;     
}
#nav1 {
   grid-area: nav;
   background-color: rgb(66, 148, 66);

}

#nav2 {
   grid-area: nav2;
   background-color: rgb(223, 89, 160);

}
#aside1 {
   grid-area: aside1;
   background-color: rgb(10, 86, 99);
}
#aside2 {
   grid-area: aside2;
   background-color: rgb(112, 78, 38);
}

.filho{
   background-color: blue;
   width: 100px;
   height: 100px;
   margin: 10px;
}



